# Practical Application

### 1. Express with middleware
```javascript
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const compression = require('compression');

const app = express();

app.use(cors());
app.use(helmet());
app.use(compression());
app.use(express.json());

// ... routes ...

app.listen(3000);
```

### 2. CRUD API
```javascript
let products = [{id: 1, name: 'Product 1'}];

app.get('/products', (req, res) => {
  res.json(products);
});

app.post('/products', (req, res) => {
  const product = req.body;
  products.push(product);
  res.status(201).json(product);
});

// ... other CRUD operations ...
```

### 3. Error handling
```javascript
app.use((err, req, res, next) => {
  res.status(err.status || 500).json({
    error: {
      message: err.message || 'Internal Server Error'
    }
  });
});
```
